# SigRecBack

./: gouvernorat_export.xlsx  pom.xml
src/main/java/com/mc/back/sigrecette/: SigrecetteApplication.java
src/main/java/com/mc/back/sigrecette/config/: OpenApi.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java
src/main/java/com/mc/back/sigrecette/controller/priv/: AdmFoncProfilController.java  AdmProfessionController.java  AdmProfileController.java  AdmUserController.java  AdmUserProfilController.java  DynamicNomenclatureController.java  NomenclatureController.java  NomenclatureTypeNotifController.java  NotificationController.java  NotificationEmailController.java  ParametrageColumnController.java  ParametrageNomenclaturesController.java  ParametrageRechercheMultiCritereController.java  VAdmUserController.java  VLogAccessController.java  VLogDataController.java  VNotificationDetailController.java  WebsocketController.java
src/main/java/com/mc/back/sigrecette/controller/pub/: PublicController.java
src/main/java/com/mc/back/sigrecette/model/: ActiveSession.java  AdmFonc.java  AdmFoncProfile.java  AdmProfession.java  AdmProfile.java  AdmUser.java  AdmUserProfil.java  AdmVerificationCode.java  LogAccess.java  LogData.java  NomenclatureTypeNotif.java  Notification.java  NotificationEmail.java  NotificationUser.java  ParametrageColumn.java  ParametrageNomenclatures.java  ParametrageRechercheMultiCritere.java
src/main/java/com/mc/back/sigrecette/model/tool/: AdmFoncProfileDto.java  AuthRequest.java  NomenclatureDTO.java  StatsRequestDto.java
src/main/java/com/mc/back/sigrecette/model/view/: VAdmLogAccess.java  VAdmLogData.java  VAdmUser.java  VNotificationDetail.java  VParamNomenColumns.java
src/main/java/com/mc/back/sigrecette/repository/: ActiveSessionRepository.java  IAdmFoncProfileRepository.java  IAdmFoncRepository.java  IAdmProfessionRepository.java  IAdmProfileRepository.java  IAdmUserProfilRepository.java  IAdmUserRepository.java  IAdmVerificationCodeRepository.java  ILogAccessRepository.java  ILogDataRepository.java  INomenclatureRepository.java  INomenclatureTypeNotifRepository.java  INotificationRepository.java  INotificationUserRepository.java  IParametrageColumnRepository.java  IParametrageNomenclaturesRepository.java  IParametrageRechercheMultiCritereRepository.java  IVAdmUserRepository.java  IVLogAccessRepository.java  IVLogDataRepository.java  IVNotificationDetailRepository.java  NomenclatureRepository.java  NotificationEmailRepository.java
src/main/java/com/mc/back/sigrecette/security/: JwtAuthFilter.java  JwtSecurity.java  JwtSecurityUtil.java  JwtUtil.java
src/main/java/com/mc/back/sigrecette/service/: IAdmFoncProfileService.java  IAdmFoncService.java  IAdmProfessionService.java  IAdmProfileService.java  IAdmUserProfilService.java  IAdmUserService.java  IAdmVerificationCodeService.java  ICommonDao.java  ICommonService.java  IEmailService.java  ILogAccessService.java  ILogDataService.java  INomenclatureService.java  INomenclatureTypeNotifService.java  INotificationEmailService.java  INotificationService.java  INotificationUserService.java  IParametrageColumnService.java  IParametrageNomenclaturesService.java  IParametrageRechercheMultiCritereService.java  ISendWsService.java  IServerWebService.java  IVAdmUserService.java  IVLogAccessService.java  IVLogDataService.java  IVNotificationDetailService.java
src/main/java/com/mc/back/sigrecette/service/impl/: AdmFoncProfileService.java  AdmFoncService.java  AdmProfessionService.java  AdmProfileService.java  AdmUserProfilService.java  AdmUserService.java  AdmVerificationCodeService.java  CommonDao.java  CommonService.java  EmailService.java  LogAccessService.java  LogDataService.java  NomenclatureService.java  NomenclatureTypeNotifService.java  NotificationEmailService.java  NotificationService.java  NotificationUserService.java  ParametrageColumnService.java  ParametrageNomenclaturesService.java  ParametrageRechercheMultiCritereService.java  SendWsService.java  ServerWebService.java  VAdmUserService.java  VLogAccessService.java  VLogDataService.java  VNotificationDetailService.java  tttttt
src/main/java/com/mc/back/sigrecette/tools/: Constante.java  ConstanteDao.java  ConstanteService.java  ConstanteWs.java  UtilsDao.java  UtilsTools.java  UtilsWs.java
src/main/java/com/mc/back/sigrecette/tools/model/: ColValue.java  CriteriaSearch.java  DaoObject.java  LogEvent.java  Pagination.java  SearchObject.java  SendObject.java  Sort.java  TokenApp.java
src/main/resources/: application.yml
src/main/resources/templates/email/: auto-email.html  verification-code-email.html
src/test/java/com/mc/back/sigrecette/: SigrecetteApplicationTests.java
